{
  "type": "module",
  "scripts": {
    "dev": "nodemon ./backend.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "node": "^26.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
